output.json (before)
[
  {
    "State": " Alaska",
    "PostalAbbr.": "AK",
    "FIPSCode": "02"
  },
  {
    "State": " Nevada",
    "PostalAbbr.": "NV",
    "FIPSCode": "32"
  },
  {
    "State": " Arizona",
    "PostalAbbr.": "AZ",
    "FIPSCode": "04"
  },
  {
    "State": " New Hampshire",
    "PostalAbbr.": "NH",
    "FIPSCode": "33"
  },
  {
    "State": " Arkansas",
    "PostalAbbr.": "AR",
    "FIPSCode": "05"
  },
  {
    "State": " New Jersey",
    "PostalAbbr.": "NJ",
    "FIPSCode": "34"
  },
  {
    "State": " California",
    "PostalAbbr.": "CA",
    "FIPSCode": "06"
  },
  {
    "State": " New Mexico",
    "PostalAbbr.": "NM",
    "FIPSCode": "35"
  },
  {
    "State": " Colorado",
    "PostalAbbr.": "CO",
    "FIPSCode": "08"
  },
  {
    "State": " New York",
    "PostalAbbr.": "NY",
    "FIPSCode": "36"
  },
  {
    "State": " Connecticut",
    "PostalAbbr.": "CT",
    "FIPSCode": "09"
  },
  {
    "State": " North Carolina",
    "PostalAbbr.": "NC",
    "FIPSCode": "37"
  },
  {
    "State": " Delaware",
    "PostalAbbr.": "DE",
    "FIPSCode": "10"
  },
  {
    "State": " North Dakota",
    "PostalAbbr.": "ND",
    "FIPSCode": "38"
  },
  {
    "State": " District of Columbia",
    "PostalAbbr.": "DC",
    "FIPSCode": "11"
  },
  {
    "State": " Ohio",
    "PostalAbbr.": "OH",
    "FIPSCode": "39"
  },
  {
    "State": " Florida",
    "PostalAbbr.": "FL",
    "FIPSCode": "12"
  },
  {
    "State": " Oklahoma",
    "PostalAbbr.": "OK",
    "FIPSCode": "40"
  },
  {
    "State": " Georgia",
    "PostalAbbr.": "GA",
    "FIPSCode": "13"
  },
  {
    "State": " Oregon",
    "PostalAbbr.": "OR",
    "FIPSCode": "41"
  },
  {
    "State": " Hawaii",
    "PostalAbbr.": "HI",
    "FIPSCode": "15"
  },
  {
    "State": " Pennsylvania",
    "PostalAbbr.": "PA",
    "FIPSCode": "42"
  },
  {
    "State": " Idaho",
    "PostalAbbr.": "ID",
    "FIPSCode": "16"
  },
  {
    "State": " Puerto Rico",
    "PostalAbbr.": "PR",
    "FIPSCode": "72"
  },
  {
    "State": " Illinois",
    "PostalAbbr.": "IL",
    "FIPSCode": "17"
  },
  {
    "State": " Rhode Island",
    "PostalAbbr.": "RI",
    "FIPSCode": "44"
  },
  {
    "State": " Indiana",
    "PostalAbbr.": "IN",
    "FIPSCode": "18"
  },
  {
    "State": " South Carolina",
    "PostalAbbr.": "SC",
    "FIPSCode": "45"
  },
  {
    "State": " Iowa",
    "PostalAbbr.": "IA",
    "FIPSCode": "19"
  },
  {
    "State": " South Dakota",
    "PostalAbbr.": "SD",
    "FIPSCode": "46"
  },
  {
    "State": " Kansas",
    "PostalAbbr.": "KS",
    "FIPSCode": "20"
  },
  {
    "State": " Tennessee",
    "PostalAbbr.": "TN",
    "FIPSCode": "47"
  },
  {
    "State": " Kentucky",
    "PostalAbbr.": "KY",
    "FIPSCode": "21"
  },
  {
    "State": " Texas",
    "PostalAbbr.": "TX",
    "FIPSCode": "48"
  },
  {
    "State": " Louisiana",
    "PostalAbbr.": "LA",
    "FIPSCode": "22"
  },
  {
    "State": " Utah",
    "PostalAbbr.": "UT",
    "FIPSCode": "49"
  },
  {
    "State": " Maine",
    "PostalAbbr.": "ME",
    "FIPSCode": "23"
  },
  {
    "State": " Vermont",
    "PostalAbbr.": "VT",
    "FIPSCode": "50"
  },
  {
    "State": " Maryland",
    "PostalAbbr.": "MD",
    "FIPSCode": "24"
  },
  {
    "State": " Virginia",
    "PostalAbbr.": "VA",
    "FIPSCode": "51"
  },
  {
    "State": " Massachusetts",
    "PostalAbbr.": "MA",
    "FIPSCode": "25"
  },
  {
    "State": " Virgin Islands",
    "PostalAbbr.": "VI",
    "FIPSCode": "78"
  },
  {
    "State": " Michigan",
    "PostalAbbr.": "MI",
    "FIPSCode": "26"
  },
  {
    "State": " Washington",
    "PostalAbbr.": "WA",
    "FIPSCode": "53"
  },
  {
    "State": " Minnesota",
    "PostalAbbr.": "MN",
    "FIPSCode": "27"
  },
  {
    "State": " West Virginia",
    "PostalAbbr.": "WV",
    "FIPSCode": "54"
  },
  {
    "State": " Mississippi",
    "PostalAbbr.": "MS",
    "FIPSCode": "28"
  },
  {
    "State": " Wisconsin",
    "PostalAbbr.": "WI",
    "FIPSCode": "55"
  },
  {
    "State": " Missouri",
    "PostalAbbr.": "MO",
    "FIPSCode": "29"
  },
  {
    "State": " Wyoming",
    "PostalAbbr.": "WY",
    "FIPSCode": "56"
  },
  {
    "State": " Montana",
    "PostalAbbr.": "MT",
    "FIPSCode": "30"
  }
]

output.json (after)
[
  {
    "State": " Alabama",
    "PostalAbbr.": "AL",
    "FIPSCode": "01"
  },
  {
    "State": " Nebraska",
    "PostalAbbr.": "NE",
    "FIPSCode": "31"
  },
  {
    "State": " Alaska",
    "PostalAbbr.": "AK",
    "FIPSCode": "02"
  },
  {
    "State": " Nevada",
    "PostalAbbr.": "NV",
    "FIPSCode": "32"
  },
  {
    "State": " Arizona",
    "PostalAbbr.": "AZ",
    "FIPSCode": "04"
  },
  {
    "State": " New Hampshire",
    "PostalAbbr.": "NH",
    "FIPSCode": "33"
  },
  {
    "State": " Arkansas",
    "PostalAbbr.": "AR",
    "FIPSCode": "05"
  },
  {
    "State": " New Jersey",
    "PostalAbbr.": "NJ",
    "FIPSCode": "34"
  },
  {
    "State": " California",
    "PostalAbbr.": "CA",
    "FIPSCode": "06"
  },
  {
    "State": " New Mexico",
    "PostalAbbr.": "NM",
    "FIPSCode": "35"
  },
  {
    "State": " Colorado",
    "PostalAbbr.": "CO",
    "FIPSCode": "08"
  },
  {
    "State": " New York",
    "PostalAbbr.": "NY",
    "FIPSCode": "36"
  },
  {
    "State": " Connecticut",
    "PostalAbbr.": "CT",
    "FIPSCode": "09"
  },
  {
    "State": " North Carolina",
    "PostalAbbr.": "NC",
    "FIPSCode": "37"
  },
  {
    "State": " Delaware",
    "PostalAbbr.": "DE",
    "FIPSCode": "10"
  },
  {
    "State": " North Dakota",
    "PostalAbbr.": "ND",
    "FIPSCode": "38"
  },
  {
    "State": " District of Columbia",
    "PostalAbbr.": "DC",
    "FIPSCode": "11"
  },
  {
    "State": " Ohio",
    "PostalAbbr.": "OH",
    "FIPSCode": "39"
  },
  {
    "State": " Florida",
    "PostalAbbr.": "FL",
    "FIPSCode": "12"
  },
  {
    "State": " Oklahoma",
    "PostalAbbr.": "OK",
    "FIPSCode": "40"
  },
  {
    "State": " Georgia",
    "PostalAbbr.": "GA",
    "FIPSCode": "13"
  },
  {
    "State": " Oregon",
    "PostalAbbr.": "OR",
    "FIPSCode": "41"
  },
  {
    "State": " Hawaii",
    "PostalAbbr.": "HI",
    "FIPSCode": "15"
  },
  {
    "State": " Pennsylvania",
    "PostalAbbr.": "PA",
    "FIPSCode": "42"
  },
  {
    "State": " Idaho",
    "PostalAbbr.": "ID",
    "FIPSCode": "16"
  },
  {
    "State": " Puerto Rico",
    "PostalAbbr.": "PR",
    "FIPSCode": "72"
  },
  {
    "State": " Illinois",
    "PostalAbbr.": "IL",
    "FIPSCode": "17"
  },
  {
    "State": " Rhode Island",
    "PostalAbbr.": "RI",
    "FIPSCode": "44"
  },
  {
    "State": " Indiana",
    "PostalAbbr.": "IN",
    "FIPSCode": "18"
  },
  {
    "State": " South Carolina",
    "PostalAbbr.": "SC",
    "FIPSCode": "45"
  },
  {
    "State": " Iowa",
    "PostalAbbr.": "IA",
    "FIPSCode": "19"
  },
  {
    "State": " South Dakota",
    "PostalAbbr.": "SD",
    "FIPSCode": "46"
  },
  {
    "State": " Kansas",
    "PostalAbbr.": "KS",
    "FIPSCode": "20"
  },
  {
    "State": " Tennessee",
    "PostalAbbr.": "TN",
    "FIPSCode": "47"
  },
  {
    "State": " Kentucky",
    "PostalAbbr.": "KY",
    "FIPSCode": "21"
  },
  {
    "State": " Texas",
    "PostalAbbr.": "TX",
    "FIPSCode": "48"
  },
  {
    "State": " Louisiana",
    "PostalAbbr.": "LA",
    "FIPSCode": "22"
  },
  {
    "State": " Utah",
    "PostalAbbr.": "UT",
    "FIPSCode": "49"
  },
  {
    "State": " Maine",
    "PostalAbbr.": "ME",
    "FIPSCode": "23"
  },
  {
    "State": " Vermont",
    "PostalAbbr.": "VT",
    "FIPSCode": "50"
  },
  {
    "State": " Maryland",
    "PostalAbbr.": "MD",
    "FIPSCode": "24"
  },
  {
    "State": " Virginia",
    "PostalAbbr.": "VA",
    "FIPSCode": "51"
  },
  {
    "State": " Massachusetts",
    "PostalAbbr.": "MA",
    "FIPSCode": "25"
  },
  {
    "State": " Virgin Islands",
    "PostalAbbr.": "VI",
    "FIPSCode": "78"
  },
  {
    "State": " Michigan",
    "PostalAbbr.": "MI",
    "FIPSCode": "26"
  },
  {
    "State": " Washington",
    "PostalAbbr.": "WA",
    "FIPSCode": "53"
  },
  {
    "State": " Minnesota",
    "PostalAbbr.": "MN",
    "FIPSCode": "27"
  },
  {
    "State": " West Virginia",
    "PostalAbbr.": "WV",
    "FIPSCode": "54"
  },
  {
    "State": " Mississippi",
    "PostalAbbr.": "MS",
    "FIPSCode": "28"
  },
  {
    "State": " Wisconsin",
    "PostalAbbr.": "WI",
    "FIPSCode": "55"
  },
  {
    "State": " Missouri",
    "PostalAbbr.": "MO",
    "FIPSCode": "29"
  },
  {
    "State": " Wyoming",
    "PostalAbbr.": "WY",
    "FIPSCode": "56"
  },
  {
    "State": " Montana",
    "PostalAbbr.": "MT",
    "FIPSCode": "30"
  }
]

output.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "State": " Alabama",
+    "PostalAbbr.": "AL",
+    "FIPSCode": "01"
+  },
+  {
+    "State": " Nebraska",
+    "PostalAbbr.": "NE",
+    "FIPSCode": "31"
+  },
+  {
     "State": " Alaska",
     "PostalAbbr.": "AK",
     "FIPSCode": "02"
